@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Signika:wght@300..700&display=swap');


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --mainfont:"Signika";
    --secfont:"Open Sans", sans-serif;
    --maincColor: rgb(77, 83, 75);
    --secColor:rgb(181, 217, 165);
}
a{
    text-decoration: none;
}

body{
    font-family:var(--mainfont);
    height: 5000px;
}
.navbar{
    background-color: rgb(128, 130, 133);
}
.navbar-item .navbar-nav .dropdown-menu .dropdown-item{
    font-family: var(--secfont);
    font-size:13px;
    font-weight:400;
}
.navbar-item .navbar-nav .nav-link{
    color: rgb(58, 58, 58);
    font-size: 17px;
    font-weight: 600;
}

.navbar-item .navbar-nav .nav-link:hover{
    color:rgb(181, 217, 165);

}

.header{

}
.header .carousel-inner .carousel-item{
    height:1000px;
}

.header .carousel-inner .carousel-item .slider-image1 {
    background-image: url(../images/public/slider1.jpg);
    background-size: cover;
    background-position: center;
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header .carousel-inner .carousel-item .slider-image1 .description{
    
    height:450px;
    width:760px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    animation:slideInFromBottom 4s;

}
@keyframes slideInFromBottom{
    from{
            transform:translateY(100%);
    }

    to{
           transform: translateY(0);
    }

}
.header .carousel-inner .carousel-item .slider-image1 .description .title h1{
    font-family: var(--mainfont);
    font-size: 100px;
    font-weight: 700;
    line-height: 124px;
    color:rgb(58,58,58);
}

.header .carousel-inner .carousel-item .slider-image1 .description .title p{
    font-family: var(--secfont);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color:rgb(147,149,152);
}
.header .carousel-inner .carousel-item .slider-image1 .description .btn a{
background-color: rgb(96, 167, 96);
}

.header .carousel-inner .carousel-item .slider-image2 {
    background-image: url(../images/public/slider2.jpg);
    background-size: cover;
    background-position: center;
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.header .carousel-inner .carousel-item .slider-image2 .description{
    height:400px;
    width:760px;
    display: flex;
    flex-wrap: wrap;
    animation:slideInFromBottom 2s;

}
@keyframes slideInFromBottom{
    from{
            transform:translateY(100%);
    }

    to{
           transform: translateY(0);
    }

}

.header .carousel-inner .carousel-item .slider-image2 .description .title h1{
    font-family: var(--mainfont);
    font-size: 80px;
    font-weight: 700;
    line-height: 89px;
    color:rgb(58,58,58);
}

.header .carousel-inner .carousel-item .slider-image2 .description .btn a{
    background-color: rgb(96, 167, 96);
    }


.header .carousel-inner .carousel-item .slider-image3 {
    background-image: url(../images/public/slider3.jpg);
    background-size: cover;
    background-position: center;
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header .carousel-inner .carousel-item .slider-image3 .description{
    
    height:450px;
    width:760px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   animation:slideInFromBottom 2s;

}

@keyframes slideInFromBottom{
    from{
            transform:translateY(100%);
    }

    to{
           transform: translateY(0);
    }

}
.header .carousel-inner .carousel-item .slider-image3 .description .title h1{
    font-family: var(--mainfont);
    font-size: 124px;
    font-weight: 700;
    line-height: 124px;
    color:rgb(58,58,58);
}

.header .carousel-inner .carousel-item .slider-image3 .description .title p{
    font-family: var(--secfont);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color:rgb(147,149,152);
}
.header .carousel-inner .carousel-item .slider-image3 .description .btn a{
background-color: rgb(96, 167, 96);
}
.header .carousel-control-next-icon{
    font-family: var(--secfont);
    font-size: 75px;
    font-weight: 400;
    color:rgb(56,56,56) !important;
}

/* start of contact */ 

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.contact .grid-container{
    display:grid;
    gap:10px;
    /*
    height:1320px;
    width:1300px;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(4,1fr);
    */
    grid-template-columns:repeat(4,317px);
    grid-template-rows:repeat(4,322px);


}
.contact .grid-container .item2{
   background-color:rgb(43, 44, 45);
}
.contact .grid-container .item7{
    background-color:  rgb(217, 219, 222);
}

.contact .grid-container .item11{
    background-color: rgb(181, 217, 165);

}
.contact .grid-container .item7 .title h4{
    font-family: var(--mainfont);
    font-weight: 600;
    font-size: 21px;
    line-height: 25px;
    color:#3a3a3a;
}
.contact .grid-container .item7 .title p{
    font-family: var(--secfont);
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color:#808285;

}
.grid-container .item1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-container .item4{
grid-row: 2/4;
}
.grid-container .item10{
    grid-column: 2/4;
}

/* end of contact */
.contact-second .content img{
    width:100px;
    height: 73px;
}

.contact-second .content h4{
    font-family: var(--mainfont);
    font-size:21px;
    font-weight: 600;
    line-height: 25px;
}
.contact-second .content h4:hover{
    color:rgb(181, 217, 165);
    cursor:pointer;
}

.contact-second .content p {
    font-family: var(--secfont);
    font-size:15px;
    font-weight: 400;
    line-height: 26px;
    color: rgb(128, 130, 133);
    text-align: center;
    
}

/* start of blog */
.blog{
    background-color: rgb(231, 232, 233);
}

.blog .row{
    /*
    width:1320px;
    */
    height: 1320px;
    display: flex;
    gap:15px;
}
.blog .row .col-md-4{ 
    width:430px;
    height: 610px;  
}
.blog .row .details{
    width:413px;
}
.blog .row .details img{ 
    width:413px;
    height: 314px;
}

.blog .row .content {
    margin-top: 50px;
}

.blog .row .content span{
font-size: 12px;
color:#9b9da0;
}

.blog .row .content h3{
    font-family: var(--mainfont);
    color:#3a3a3a;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    transition:color .5s;
}
.blog .row .content h3:hover{
    color: rgb(181, 217, 165);
    cursor:pointer;
    
}
.blog .row .details .photo:hover{
    transform:scale(1.1);
    z-index: 2;

}

.blog .row .content p {
    font-family: var(--secfont);
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color:#808285;
}
.blog .row .content a{
    position:relative;
    font-size: 13px;
    font-family: var(--mainfont);
    font-weight: 600;
    color:#808285;
    text-transform: uppercase;
}

.blog .row .content a::after{
    position:absolute;
    content:"";
    right:-12px;
    bottom:-1px;
    transition-duration: .8s;
}

.blog .row .content a:hover{
    color: rgb(181, 217, 165);
}

.blog .row .content a:hover::after{
    content:">";
}

.blog .title p{
    font-family: var(--secfont);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color:rgb(128, 130, 133)
}
.blog .title h1{
    font-family: var(--mainfont);
    font-size: 40px;
    font-weight: 600;
    line-height: 45px;
}
.blog .title {
    margin-bottom: 80px;
    text-align: center;
}
.blog .blog-end{
    background-color: var(--secColor);
    min-width:100%;
    height:230px;
    display: flex;
    justify-content:space-around;
    align-items:center;
}
.blog .blog-end .para .para1{
    color:#ffffff;
    font-size:30px;
    line-height: 43px;
    font-weight: 600;
}
.blog .blog-end .button a{
    font-family: var(--mainfont);
    font-size: 13px;
    font-weight: 600;
    line-height: 19px;
    color:var(--secColor);
}

.blog .blog-end .button a{
    position:relative;
}


.blog .blog-end .button a::after{
    position:absolute;
    content:"";
    right:-10px;
    bottom:-1px;
    transition:content .8s;

}
.blog .blog-end .button a:hover::after{
    content:">";
}

/* start products */

.products .row{
    display: flex;
    row-gap: 10px;
}

.products .title h1{
    font-family: var(--mainfont);
    font-size: 40px;
    font-weight: 600;
    line-height: 45px;
}

.products .title p {
    font-family: var(--secfont);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color:rgb(128, 130, 133);
}
.products .row .col-md-3{
    height:430px;
}
.products .row .details .picture img{
    width:302px;
    height: 302px;
}
.products .row .details .information h3{
    font-family: var(--mainfont);
    font-size:21px;
    font-weight: 600;
    line-height: 25px;
    transition:color .8s;

}
.products .row .details .information h3:hover{
  color:var(--secColor);
  cursor:pointer;
}
.products .row .information .price span{
    font-family: var(--mainfont);
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    color:rgb(58,58,58);
}

.products .row .information .rating{
    font-size:12px;
    line-height: 1;
    letter-spacing:3 px;
    color:#808285;
}
.products .row .information .rating .checked{
    color:#00bdbb;
}


.products .row .details .picture{
    position:relative;
}

.products .row .details .picture::before{
content:"";
background:linear-gradient(to bottom, rgba(199, 218, 213, 0.5), rgb(204, 205, 200));
position:absolute;
/*display: block;*/
width:100%;
height: 100%;
top:0;
left:0;
opacity:0;
transition:.5s all;
}
.products .row .details .picture:hover::before{
opacity:1;

}

.products .row .details .picture .btn{
    font-family: var(--mainfont);
    background-color: #00bdbb;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    /*font-size: 10px;*/
    cursor: pointer;
    color:white;
    border:none;
    text-align: center;
    opacity:0;
}
.products .row .details .picture:hover .btn{
    opacity: 1;
}

.products .row .details .picture .btn:hover{
    background-color: white;
    color: rgb(10, 7, 7);
}


/* start of slider */ 

.slider .carousel-inner{
    background-color: rgb(224, 227, 234);

}

.slider .carousel-inner .carousel-item{
}

.slider .carousel-inner .details p{
font-family: var(--secfont);
font-size: 17px;
font-weight: 400;
line-height: 26px;
color:rgb(167,169,172);
}
.slider .carousel-inner .title h2{
    font-family: var(--mainfont);
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    color:#3a3a3a;
}

.slider .carousel-inner .name span{
    font-family: var(--mainfont);
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    color:rgb(58, 58,58);
}
 .slider .carousel-indicators [data-bs-target]{
    width:15px;
    height: 15px;
    border-radius: 50%;
    border:1px solid var(--maincColor) ;
   /* background-color: transparent;*/
}
.slider .carousel-indicators button:hover{
    background-color: black;
}

.slider .carousel-indicators .active{
    background-color: var(--maincColor);
}